# skywalking-banyandb

./: .air.toml  .asf.yaml  .cursorrules  .dlc.json  .dockerignore  .gitattributes  .gitignore  .gitmodules  .golangci-format.yml  .golangci.yml  .licenserc.yaml  .mcp.json  AGENTS.md  AI_CODING_GUIDELINES.md  BANYANDB_ARCHITECTURE.md  CHANGES.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  buf.gen.yaml  buf.yaml  coverage.html  deprecated-golangci.yml  design_issue_13381.md  diff.txt  docker-compose.yml  go.mod  go.sum  golangci.yml  implement-m4-note.md  implementation-fn-note.md  package-lock.json  revive.toml  test_internal_tls_reload.sh  test_table  vendor-update.skill
.claude-plugin/: marketplace.json  plugin.json
.codex-plugin/: plugin.json
.github/: PULL_REQUEST_TEMPLATE
api/: .gitignore  Makefile  buf.gen.yaml  buf.work.yaml  buf.yaml
azurite_data/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
banyand/: .gitignore  Dockerfile  Makefile  Makefile.arm  Makefile.x86  doc.go  k8s.yml  okteto.yml  trace-plan.md
benchmark/java/: jmh-result.json  pom.xml
benchmark/java/src/main/java/banyandb/v1/: Action.java  BinaryOp.java  Catalog.java  Duration.java  DurationUint.java  Entity.java  EntityCriteria.java  EntityValue.java  Field.java  FieldSpec.java  FieldType.java  IndexObject.java  IndexRule.java  IndexRuleBinding.java  IndexType.java  Int.java  IntArray.java  IntPair.java  Metadata.java  Node.java  Pair.java  PairQuery.java  Projection.java  QueryOrder.java  QueryResponse.java  RangeQuery.java  Series.java  SeriesEvent.java  Shard.java  ShardEvent.java  ShardInfo.java  Sort.java  Str.java  StrArray.java  StrPair.java  String.java  StringArray.java  TraceFieldMap.java  TraceGrpc.java  TraceSeries.java  (+5 more)
benchmark/java/src/main/java/org/apache/skywalking/banyandb/: Write.java
benchmark/java/src/main/java/org/apache/skywalking/banyandb/benchmark/: FlatBuffersWriteTest.java  SizeCheckTest.java  WriteEntitySerializationTest.java
benchmark/java/src/main/protobuf/: write.proto
benchmark/java/src/main/protobuf/github.com/apache/skywalking-banyandb/benchmark/go-bench/: write.pb.go
bydbbackup/: Makefile
bydbctl/: .gitignore  Dockerfile  Makefile  README.md
canopy/: .env.example  .gitignore  .licenserc.yaml  .prettierignore  Makefile  README.md  package-lock.json  package.json  tsconfig.base.json
docker/: Dockerfile  Dockerfile.windows  Makefile
docs/: README.md  api-reference.md  clients.md  ebpf-sidecar-design.md  ebpf-sidecar-testing.md  forced-ttl-cleanup-design.md  installation.md  menu.yml  observability-design.md  observability.md  release.md  schema.md
ebpf-sidecar/: CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.sidecar.yml  docker-compose.yml
fadvis_benchmark_results/: memory_monitor_17009.csv  memory_no_fadvise.csv  memory_with_fadvise.csv  pagecache_monitor_28815.csv  with_fadvise_data.csv
fodc/: .gitignore  DEBUGGING.md  Dockerfile  Makefile  README.md  design.md
mcp/: .gitignore  Dockerfile  (+10 more)
mcp-server/: .dockerignore  .gitignore  .licenserc.yaml  CONFIGURATION.md  Dockerfile  LICENSE  LICENSE.tpl  Makefile  README.md  docker-compose.yml  eslint.config.mjs  example-config.json  inspector-config.json  package-lock.json  package.json  setup-sample-data.sh  test-debug.mjs  write-measure-data.py
(+4649 files in other folders)
